.cards {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(362px, 1fr);
  gap: 17px 20px;
  grid-auto-rows: minmax(362px, 1fr);
  justify-items: center;
  justify-content: space-around;
}


@media screen and (max-width: 1279px) and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media screen and (max-width: 599px) {
  .cards {
    grid-template-columns: 1fr;
  }
}